# libFuzzer dictionary for ngx_str_to_char() — header/URI/body shaped tokens
# and the boundary bytes (NUL, CR, LF) that stress the len/terminator logic.
# libFuzzer only accepts \xNN, \\ and \" escapes — CR/LF go in as \x0d\x0a.
"\x00"
"\x0d\x0a"
"GET "
"POST "
" HTTP/1.1"
"Content-Type: "
"Transfer-Encoding: "
"chunked"
"X-Forwarded-For: "
"; charset=utf-8"
"application/x-www-form-urlencoded"
# boundary / terminator stress
"\x00\x00"
"\x0a"
"\x0d"
"\xff"
"\xc0\x80"
"\xe0\x80\x80"
"\xf0\x80\x80\x80"
# WAF/attack-shaped tokens the connector forwards verbatim
"multipart/form-data; boundary="
"Cookie: "
"Host: "
"Content-Length: "
"../../../../"
"%2e%2e%2f"
"<script>"
"' OR '1'='1"
"${jndi:ldap://"
"attackmarker"
"evilbody"
